{
  "name": "howToGraphQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbeck32/howToGraphQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbeck32/howToGraphQL/issues"
  },
  "homepage": "https://github.com/wbeck32/howToGraphQL#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.0",
    "prisma-client-lib": "^1.28.1"
  }
}
